# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90YWltYS10YXJhYmlzaGlzLXByb2plY3RzIiwic3ViIjoib3duZXI6dGFpbWEtdGFyYWJpc2hpcy1wcm9qZWN0czpwcm9qZWN0OmNvbG9yc2NvZGVmaXhlZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dGFpbWEtdGFyYWJpc2hpcy1wcm9qZWN0czpwcm9qZWN0OmNvbG9yc2NvZGVmaXhlZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS90YWltYS10YXJhYmlzaGlzLXByb2plY3RzIiwib3duZXIiOiJ0YWltYS10YXJhYmlzaGlzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzhNb1JsSU9ScUFPdDhMZmc1WXdFbmFMUSIsInByb2plY3QiOiJjb2xvcnNjb2RlZml4ZWQiLCJwcm9qZWN0X2lkIjoicHJqX3lmQjJyWDNSMUp3OEZrTWVLZHdRUEZWYk93UlciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Ik5ZV3FJSnBlNENTV0lJZE1aOFRTczZuaiIsIm5iZiI6MTc2NzM5Mzk3NywiaWF0IjoxNzY3MzkzOTc3LCJleHAiOjE3Njc0MzcxNzd9.UBmmv__MkpVzhGDSpSo7D0eGQYPjsMr0G2l3kfLPvEg_xPBtdhibz4PuFV7xnUmgkpn_WeTKt2P7rcgBHZY-s_zmmHNKr2wJ0yhKJqdGWyIf-SqOpB24RJiu3W4VtSOerPsdLK69HbtWtc-YYQFgkiuGJ5ZUn63ZD-Y78HJI6ADxtmnVjFMgny7Oe3hhD6szBbR27nHjiWGcn5LlHAy-A3wcAFiDabYsWW0xhSbBxEg_fJBJ8JB__pbZBl36MFufhknvkbHMl8r97nxDjPqbDJL_Cu7-fDFIHlHYtwY169Px57sc5Mgjw6GphLkoBhfplJIV0CNnvw61WpPddNLfYw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_MODE="basic"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqbGhkdHhpeW90dW50ZmFkY3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzY0MzYsImV4cCI6MjA4MjcxMjQzNn0.B9VT0lu1h5GbvhjjguLf1lpAy_7BmjkXrxpWu9Nqh1U\n"
VITE_SUPABASE_URL="https://ljlhdtxiyotuntfadcrz.supabase.co"
